{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 244,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 339,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 379,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 464,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 577,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 697,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 699,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperandExpected",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 184,
                  "snippet": {
                    "text": "_userDomain"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "arguments": [
              "_userDomain"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 176,
                  "snippet": {
                    "text": "IsBlank"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 35,
                  "charOffset": 209,
                  "snippet": {
                    "text": "UpdateContext({_showLoading: true})"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBehaviorPropertyExpected",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 82,
                  "charOffset": 257,
                  "snippet": {
                    "text": "Set(_userDomain, Right(User().Email, Len(User().Email) - Find(\"@\", User().Email)))"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBehaviorPropertyExpected",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 27,
                  "charOffset": 352,
                  "snippet": {
                    "text": "Set(_dateSelected, Today())"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBehaviorPropertyExpected",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 72,
                  "charOffset": 392,
                  "snippet": {
                    "text": "Set(_firstDayOfMonth, DateAdd(Today(), 1 - Day(Today()), TimeUnit.Days))"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBehaviorPropertyExpected",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 506,
                  "snippet": {
                    "text": "_firstDayOfMonth"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "arguments": [
              "_firstDayOfMonth"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 534,
                  "snippet": {
                    "text": "_firstDayOfMonth"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "arguments": [
              "_firstDayOfMonth"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 498,
                  "snippet": {
                    "text": "DateAdd"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateAdd"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 100,
                  "charOffset": 477,
                  "snippet": {
                    "text": "Set(_firstDayInView, DateAdd(_firstDayOfMonth, -(Weekday(_firstDayOfMonth) - 2 + 1), TimeUnit.Days))"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBehaviorPropertyExpected",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 627,
                  "snippet": {
                    "text": "_firstDayOfMonth"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "arguments": [
              "_firstDayOfMonth"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 619,
                  "snippet": {
                    "text": "DateAdd"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateAdd"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 95,
                  "charOffset": 590,
                  "snippet": {
                    "text": "Set(_lastDayOfMonth, DateAdd(DateAdd(_firstDayOfMonth, 1, TimeUnit.Months), -1, TimeUnit.Days))"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBehaviorPropertyExpected",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 577,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 464,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 379,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 339,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 244,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 244,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTypeError",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 173,
                  "snippet": {
                    "text": "If"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 697,
                  "snippet": {
                    "text": ";"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 178,
                  "snippet": {
                    "text": "If"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 201,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6"
              }
            }
          ],
          "message": {
            "arguments": [
              "Comma",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 201,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 189,
                  "snippet": {
                    "text": "_userDomain"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6"
              }
            }
          ],
          "message": {
            "arguments": [
              "_userDomain"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 181,
                  "snippet": {
                    "text": "IsBlank"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 178,
                  "snippet": {
                    "text": "If"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays.galleryTemplate6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeaveBalanceScreen.GalleryNavigation_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeaveBalanceScreen.GalleryNavigation_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LeaveBalanceScreen",
                "type": "LeaveBalanceScreen.GalleryNavigation_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeaveBalanceScreen.GalleryLeaveBalance.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeaveBalanceScreen.GalleryLeaveBalance.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LeaveBalanceScreen",
                "type": "LeaveBalanceScreen.GalleryLeaveBalance"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeaveBalanceScreen.GalleryLeaveBalance.icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeaveBalanceScreen.GalleryLeaveBalance.icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LeaveBalanceScreen",
                "type": "LeaveBalanceScreen.GalleryLeaveBalance.icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoginScreen.LblEmployeeLogin.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LoginScreen.LblEmployeeLogin.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LoginScreen",
                "type": "LoginScreen.LblEmployeeLogin"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoginScreen.LblManagerLogin.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LoginScreen.LblManagerLogin.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LoginScreen",
                "type": "LoginScreen.LblManagerLogin"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ManagerChangeRequestScreen.GalleryNavigation_6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ManagerChangeRequestScreen.GalleryNavigation_6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ManagerChangeRequestScreen",
                "type": "ManagerChangeRequestScreen.GalleryNavigation_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ManagerSendEmailScreen.GalleryNavigation_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ManagerSendEmailScreen.GalleryNavigation_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ManagerSendEmailScreen",
                "type": "ManagerSendEmailScreen.GalleryNavigation_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewRequestScreen.GalleryNavigation_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewRequestScreen.GalleryNavigation_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "NewRequestScreen",
                "type": "NewRequestScreen.GalleryNavigation_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestLeaveTypeGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestLeaveTypeGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewRequestScreen",
                "type": "NewRequestScreen.NewRequestLeaveTypeGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestLeaveTypeGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestLeaveTypeGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "NewRequestScreen",
                "type": "NewRequestScreen.NewRequestLeaveTypeGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestLeaveTypeGallery.NRLeaveTypeButton.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestLeaveTypeGallery.NRLeaveTypeButton.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "NewRequestScreen",
                "type": "NewRequestScreen.NewRequestLeaveTypeGallery.NRLeaveTypeButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestSeparator.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestSeparator.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewRequestScreen",
                "type": "NewRequestScreen.NewRequestSeparator"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestSeparator.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestSeparator.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "NewRequestScreen",
                "type": "NewRequestScreen.NewRequestSeparator"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestSeparator.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewRequestScreen.NewRequestSeparator.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "NewRequestScreen",
                "type": "NewRequestScreen.NewRequestSeparator"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewRequestScreen.RectSeparator_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewRequestScreen.RectSeparator_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "NewRequestScreen",
                "type": "NewRequestScreen.RectSeparator_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AboutScreen.GalleryNavigation_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AboutScreen.GalleryNavigation_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AboutScreen",
                "type": "AboutScreen.GalleryNavigation_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveTypeGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveTypeGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AboutScreen",
                "type": "AboutScreen.AboutLeaveTypeGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveTypeGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveTypeGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AboutScreen",
                "type": "AboutScreen.AboutLeaveTypeGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveTypeGallery.AboutLeaveTypeButton.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveTypeGallery.AboutLeaveTypeButton.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "AboutScreen",
                "type": "AboutScreen.AboutLeaveTypeGallery.AboutLeaveTypeButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveGallerySeparator.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveGallerySeparator.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AboutScreen",
                "type": "AboutScreen.AboutLeaveGallerySeparator"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveGallerySeparator.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveGallerySeparator.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "AboutScreen",
                "type": "AboutScreen.AboutLeaveGallerySeparator"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveGallerySeparator.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AboutScreen.AboutLeaveGallerySeparator.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AboutScreen",
                "type": "AboutScreen.AboutLeaveGallerySeparator"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ChangeApproverScreen.iconClose.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ChangeApproverScreen.iconClose.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ChangeApproverScreen",
                "type": "ChangeApproverScreen.iconClose"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ChangeApproverScreen.GalleryChangeApprover.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ChangeApproverScreen.GalleryChangeApprover.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ChangeApproverScreen",
                "type": "ChangeApproverScreen.GalleryChangeApprover"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryNavigation_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryNavigation_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryNavigation_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CompanyHolidaysScreen.GalleryHolidays.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CompanyHolidaysScreen",
                "type": "CompanyHolidaysScreen.GalleryHolidays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConfirmationScreen.icon4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ConfirmationScreen.icon4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ConfirmationScreen",
                "type": "ConfirmationScreen.icon4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConfirmationScreen.Rectangle3_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ConfirmationScreen.Rectangle3_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ConfirmationScreen",
                "type": "ConfirmationScreen.Rectangle3_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConfirmationScreen.GalleryNavigation_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ConfirmationScreen.GalleryNavigation_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ConfirmationScreen",
                "type": "ConfirmationScreen.GalleryNavigation_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConfirmationScreen.Rectangle7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ConfirmationScreen.Rectangle7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ConfirmationScreen",
                "type": "ConfirmationScreen.Rectangle7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ConfirmationScreen.LblRequestSubmitted.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ConfirmationScreen.LblRequestSubmitted.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ConfirmationScreen",
                "type": "ConfirmationScreen.LblRequestSubmitted"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.GalleryNavigation.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.GalleryNavigation.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.GalleryNavigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.FilterGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.FilterGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.FilterGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.FilterGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.FilterGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.FilterGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.GalleryRequestDetails.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.GalleryRequestDetails.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.GalleryRequestDetails"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.GalleryRequests.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.GalleryRequests.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.GalleryRequests"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.LblRequesterEdit.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.LblRequesterEdit.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.LblRequesterEdit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.Circle1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.Circle1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.Circle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App._endWeekday"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App._endWeekday",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "_endWeekday",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 12
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App._requester"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App._requester",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "_requester",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 12
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ManagerChangeRequestScreen.LblLeaveStartDate.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ManagerChangeRequestScreen.LblLeaveStartDate.Text",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Text",
                "module": "ManagerChangeRequestScreen",
                "type": "ManagerChangeRequestScreen.LblLeaveStartDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 13
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrOperandExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected an operand. The formula or expression expects a valid operand. For example, you can add the operand '2' to the expression ' 1 +_' so that the result is '3'. Or, you can add the operand \"there\" to the expression '\"Hi \"& _ ' so that the result is 'Hi there'."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Supply an operand value that will complete the expression. Ensure that the operand's type (text, number, date, or true/false) fits the expression. Match numbers with numbers, text with text, and so on. For example, '1 + \"Hi\"' isn't valid, but '1 + 2' is valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBehaviorPropertyExpected",
              "messageStrings": {
                "issue": {
                  "text": "Behavior function in a non-behavior property. You can't use this property to change values elsewhere in the app."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Move the behavior function to a behavior-based property."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrTypeError",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. We can't evaluate your formula because of a type error."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Check the types of the values involved in the formula and ensure the types match."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}